\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class Labels and Descriptions}}{1}{table.1}}
\newlabel{classtable}{{1}{1}{Class Labels and Descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVM Classifier}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Custom Feature Extraction}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Geometric Locations of Postive Voxel Activations by Class Label}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voting Method}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross Validation Accuracy for Part 1}}{3}{table.2}}
\newlabel{classtable}{{2}{3}{Cross Validation Accuracy for Part 1}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression Classifiers}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MultiTaskLasso Cross Validation}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MulitTaskLasso Mean Square Error from Cross Validation}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross Validation Accuracy for Part 2}}{4}{table.3}}
\newlabel{classtable}{{3}{4}{Cross Validation Accuracy for Part 2}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct and Indirect Methods for Class Estimation}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross Validation Accuracy for Part 3}}{6}{table.4}}
\newlabel{classtable}{{4}{6}{Cross Validation Accuracy for Part 3}{table.4}{}}
